<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootAdmin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnRegistrarStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar STAFF" />

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnRegistrarComprador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar COMPRADOR" />
</LinearLayout>
